<!DOCTYPE HTML>
<!-- Matomo -->
<script>
	var _paq = window._paq = window._paq || [];
	/* tracker methods like "setCustomDimension" should be called before "trackPageView" */
	_paq.push(['trackPageView']);
	_paq.push(['enableLinkTracking']);
	(function() {
	  //var u="//localhost/";
	  //var u="//https://chcamw.github.io/cc.github.io//";
	  _paq.push(['setTrackerUrl', u+'matomo.php']);
	  _paq.push(['setSiteId', '2']);
	  var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	  g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
	})();
  </script>
  <!-- End Matomo Code -->
<html>
	<head>
		<title>【影片】營養師 便利商店吃什麼？</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<style>
		.embed-responsive {
          position: relative;
          display: block;
          width: 100%;
          padding: 0;
          overflow: hidden;
        }

        .embed-responsive::before {
            display: block;
            content: "";
        }
        
        .embed-responsive-16by9::before {
            padding-top: 56.25%;
        }
        
        .embed-responsive .embed-responsive-item, .embed-responsive iframe, .embed-responsive embed, .embed-responsive object, .embed-responsive video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
	</style>
	<body class="single is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">【影片】營養師 便利商店吃什麼？ </a><ttps/h1>
						<nav class="links">
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<article class="post">
								<header>
									<div class="title">
										<h2><a href="#">【影片】營養師 便利商店吃什麼？</a></h2>
									</div>
									<div class="meta">
										<time class="published" datetime="2015-11-01">2021-08-18</time>
										<a href="#" class="author"><span class="name">雨辰</span><img src="images/profile.jpeg" alt="" /></a>
									</div>
								</header>
								<div id="ckeditor" class="article_content">
									<span class="ckeditor">
									  <p>&nbsp;</p>
						
						<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" class="embed-responsive-item" frameborder="0" src="https://www.youtube.com/embed/f7WbG1wpoXk?rel=0"></iframe></div>
						
						<p>&nbsp;</p>
						
						<p>💡EinFit - 雨辰營養師時間👩🏻&zwj;⚕️</p>
						
						<p>你的一餐經常在便利商店解決嗎？</p>
						
						<p>御飯糰要吃哪個口味🍙、飲料該搭配什麼才好🧃、下午茶點心吃什麼🧁</p>
						
						<p>&nbsp;</p>
						
						<p>三餐老是在外的你，想知道便利商店也能吃得健康均衡嗎？</p>
						
						<p>&nbsp;</p>
						
						<p>趕快點進影片觀看！</p>

						<div>
							<div id="comment-container"></div>
							<!--我要留言-->
							<div style="width: 100%;min-height:100px;box-shadow: rgb(0 0 0 / 12%) 0px 2px 8px;margin: 10px 0px;position: relative;">
								<div style="display:flex;align-items: center;">
									<div style="width: 20px;height: 20px;border-radius: 50%;background-color: gray;margin:0px 5px;"></div>
									<input  id="name" style="border:none;background-color:white;outline: none;" placeholder="name" style="-webkit-appearance: none;" type="text" name="" id="">
								</div>
								<textarea id="textarea" style="width: 100%;resize:none;border:none;" name="textarea" rows="3" placeholder="我要留言"></textarea>
								<button   id="send-coment-btn" style="height:30px;width:100px;border-radius:5px;border:dotted 1px black;line-height: 30px;position: absolute;bottom: 0px;right: 0px;opacity: 1;">送出</button>
							</div>
						</div>
						
						<p>&nbsp;</p>
						
						<p>🌵看更多營養小知識：<a href="https://www.instagram.com/dietitian_yuuu/">www.instagram.com/dietitian_yuuu/</a></p>
						
						<p>🌵EinFit 官網:<a href="https://www.einfit.tw/?fbclid=IwAR3P3diUK_iCjZJT_6hlc8t-QDh4aF24_UMuKb-fKSyRdjloRL4U57OtnnA">https://www.einfit.tw</a></p>
						
						<p>🌵LINE@:<a href="https://page.line.me/einfit?fbclid=IwAR1XfeEv-chZsIR5dIT6k82VLUwj3hnZqzrl5de8kqdS8tl3Oq2jRrO6eHM">https://page.line.me/einfit</a></p>
						
									</span>
								  </div>

								
							
							
							
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>




